trigger/lsm9ds1/trigger.json (before)
{
  "name": "lsm9ds1",
  "ref": "github.com/ufoalan/flogo/trigger/lsm9ds1",
  "version": "0.0.1",
  "type": "flogo:trigger",
  "description": "This trigger is for sending accelerator sensor data",
  "author": "Alan Lee <you.name@example.org>",
  "settings":[
    {
      "name": "interval",
      "type": "integer",
      "required": "true"
    }
  ],
  "outputs": [
    {
      "name": "accX",
      "type": "integer"
    },
    {
      "name": "accY",
      "type": "integer"
    },
    {
      "name": "accZ",
      "type": "integer"
    },
    {
      "name": "gyrX",
      "type": "integer"
    },
    {
      "name": "gyrY",
      "type": "integer"
    },
    {
      "name": "gyrZ",
      "type": "integer"
    },
    {
      "name": "magX",
      "type": "integer"
    },
    {
      "name": "magY",
      "type": "integer"
    },
    {
      "name": "magZ",
      "type": "integer"
    },
  ],
  "handler": {
    "settings": [
      {
        "name": "handler_setting",
        "type": "string"
      }
    ]
  }
}

trigger/lsm9ds1/trigger.json (after)
{
  "name": "lsm9ds1",
  "type": "flogo:trigger",
  "ref": "github.com/ufoalan/flogo/trigger/lsm9ds1",
  "version": "0.0.1",
  "title": "Receive MQTT Message",
  "author": "Alan Lee <you.name@example.org>",
  "description": "This trigger is for sending accelerator sensor data",
  "homepage": "https://github.com/ufoalan/flogo/tree/master/trigger/lsm9ds1",
  "settings":[
    {
      "name": "interval",
      "type": "integer",
      "required": "true"
    }
  ],
  "outputs": [
    {
      "name": "accX",
      "type": "integer"
    },
    {
      "name": "accY",
      "type": "integer"
    },
    {
      "name": "accZ",
      "type": "integer"
    },
    {
      "name": "gyrX",
      "type": "integer"
    },
    {
      "name": "gyrY",
      "type": "integer"
    },
    {
      "name": "gyrZ",
      "type": "integer"
    },
    {
      "name": "magX",
      "type": "integer"
    },
    {
      "name": "magY",
      "type": "integer"
    },
    {
      "name": "magZ",
      "type": "integer"
    }
  ],
  "handler": {
    "settings": [
      {
        "name": "handler_setting",
        "type": "string"
      }
    ]
  }
}

trigger/lsm9ds1/trigger.json (diff)
@@ -1,10 +1,12 @@
 {
   "name": "lsm9ds1",
+  "type": "flogo:trigger",
   "ref": "github.com/ufoalan/flogo/trigger/lsm9ds1",
   "version": "0.0.1",
-  "type": "flogo:trigger",
-  "description": "This trigger is for sending accelerator sensor data",
+  "title": "Receive MQTT Message",
   "author": "Alan Lee <you.name@example.org>",
+  "description": "This trigger is for sending accelerator sensor data",
+  "homepage": "https://github.com/ufoalan/flogo/tree/master/trigger/lsm9ds1",
   "settings":[
     {
       "name": "interval",
@@ -48,7 +50,7 @@
     {
       "name": "magZ",
       "type": "integer"
-    },
+    }
   ],
   "handler": {
     "settings": [
